<div class="w-measure">
  <div class="card">
    <%= form_for @changeset, @action, fn f -> %>
      <input id="post_body" name="post[body]" type="hidden" value="<%= post_body_html(@conn) %>">

      <div class="card-body">
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <div class="form-group">
          <%= text_input f, :title, class: "form-control form-control-lg", placeholder: "The title" %>
          <%= error_tag f, :title %>
        </div>

        <div class="mb-3">
          <trix-editor input="post_body"></trix-editor>
          <%= error_tag f, :body %>
        </div>
      </div>

      <div class="card-footer d-flex justify-content-between">
        <%= link "Cancel", to: post_cancel_path(@conn), class: "btn btn-link text-muted" %>
        <%= submit "Save Your Changes", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
