<div class="card">
  <div class="card-header font-weight-bold">
    Posts
  </div>

  <div class="card-body">
    <table class="table table-borderless table-striped">
      <tbody>
        <%= for post <- @posts do %>
            <tr>
              <td><%= post.title %></td>

              <td>
                <%= link "Show", to: Routes.post_path(@conn, :show, post) %>
              </td>
              <td>
                <%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
              </td>
              <td>
                <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="card-footer">
    <%= link "New Post", to: Routes.post_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</div>
